<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      height: 1000px;
      display: grid;
      grid-template-rows: 1fr 4fr 4fr 3fr 3fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 2fr 3fr 1fr;
      background-color:black;
      gap: 9px;
      border: solid black 8px;
    }
    .box-one {
      background-color: white;
      grid-column: 1 /3 ;
    }

    .box-two {
      background-color: white;
      grid-column: 3 / -2;
    }

    .box-three {
      background-color: goldenrod;
      grid-column: -2 / -1;
    }

    .box-four {
      background-color: white;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    .red-box {
      background-color: red;
      grid-column: 2 / 5;
      grid-row: 2 / 5;
    }

    .box-five {
      background-color: goldenrod;
      grid-column: -2 / -1;
      grid-row: 2 / 4;
    }

    .box-six {
      background-color: white;
      grid-column: 1 / 2;
      grid-row: 3 / 6;
    }

    .box-seven {
      background-color: white;
      grid-column: -2 / -1;
      grid-row: 4 / 5;
    }

    .box-eight {
      background-color: white;
      grid-column: 4 / 5;
      grid-row: 5 / 6;
    }

    .box-nine {
      background-color: white;
      grid-column: -2 / -1;
      grid-row: 5 / 6;
    }

    .box-ten {
      background-color: goldenrod;
      grid-column: 1 / 2;
      grid-row: -1 / -3;
    }

    .box-eleven {
      background-color: white;
      grid-column: 2 / 4;
      grid-row: -1 / -2;
    }

    .box-twelve {
      background-color: white;
      grid-column: -3 / -1;
      grid-row: -1 / -2;
    }
    .box-thirt {
      background-color: white;
      grid-column: -3 / -2;
    }

    .blue-box {
      background-color: navy;
      grid-column: -2 / -1;
      grid-row: -2 / -4;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class= "container">
    <div class ="box-one"></div>
    <div class = "box-two"></div>
    <div class = "box-three"></div>
    <div class = "box-four"></div>
    <div class = "red-box"></div>
    <div class = "box-five"></div>
    <div class="box-six"></div>
    <div class = "box-seven"></div>
    <div class = "box-eight"></div>
    <div class = "box-nine"></div>
    <div class = "box-ten"></div>
    <div class = "box-eleven"></div>
    <div class = "box-twelve"></div>
    <div class = "box-thirt"></div>
  </div>
</body>

</html>